<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* text-align: center; */

      }
      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
        height: 80px;
        width: 80px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.93);;
        /* border: 2px solid black; */
        border-radius: 10px;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }
      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <h1 style="text-align: center; color: white;">Project color scheme</h1>
    <span class="button" id="red"> Red </span>
    <span class="button" id="green"> Green </span>
    <span class="button" id="blue"> Blue </span>
    <span class="button" id="yellow"> Yellow </span>
    <script src="script.js"></script>
  </body>
</html>
